<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f86b6f3bd2241c590c5e234d03909d4" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="OnlineAuctionModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblAuctionItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblBiddersInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblBidding" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblBranchShop" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblEmployeesInfo" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblProduct" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblProductCategory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblRating" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblUserManagement" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblUsersRole" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.vAuctionProduct" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.vProduct" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="OnlineAuctionModel.tblNotification" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>